Enter number of inputs (n): 2
Enter input filename: and.txt
Enter initial weights:
w1: 0.3
w2: -0.2
Enter bias (b): 0.4
Enter learning rate (alpha): 0.2

Select Activation Function:
1. Binary (0,1)
2. Bipolar (-1,1)
Enter choice (1 or 2): 2
Enter threshold value (theta): 0

===== Epoch 1 =====
Inputs   t       yin     y       weights                 b
----------------------------------------------------------------
[1, 1]     1     0.50     1     [0.30, -0.20]   0.40
[1, -1]    -1    0.90     1     [0.10, 0.00]    0.20
[-1, 1]    -1    0.10     1     [0.30, -0.20]   0.00
[-1, -1]   -1    -0.10    -1    [0.30, -0.20]   0.00
----------------------------------------------------------------
Updated weights: [0.30, -0.20] b = 0.00

===== Epoch 2 =====
Inputs   t       yin     y       weights                 b
----------------------------------------------------------------
[1, 1]     1     0.10     1     [0.30, -0.20]   0.00
[1, -1]    -1    0.50     1     [0.10, 0.00]    -0.20
[-1, 1]    -1    -0.30    -1    [0.10, 0.00]    -0.20
[-1, -1]   -1    -0.30    -1    [0.10, 0.00]    -0.20
----------------------------------------------------------------
Updated weights: [0.10, 0.00] b = -0.20

===== Epoch 3 =====
Inputs   t       yin     y       weights                 b
----------------------------------------------------------------
[1, 1]     1     -0.10    -1    [0.30, 0.20]    0.00
[1, -1]    -1    0.10     1     [0.10, 0.40]    -0.20
[-1, 1]    -1    0.10     1     [0.30, 0.20]    -0.40
[-1, -1]   -1    -0.90    -1    [0.30, 0.20]    -0.40
----------------------------------------------------------------
Updated weights: [0.30, 0.20] b = -0.40

===== Epoch 4 =====
Inputs   t       yin     y       weights                 b
----------------------------------------------------------------
[1, 1]     1     0.10     1     [0.30, 0.20]    -0.40
[1, -1]    -1    -0.30    -1    [0.30, 0.20]    -0.40
[-1, 1]    -1    -0.50    -1    [0.30, 0.20]    -0.40
[-1, -1]   -1    -0.90    -1    [0.30, 0.20]    -0.40
----------------------------------------------------------------
Updated weights: [0.30, 0.20] b = -0.40

Converged at Epoch 4

Final Answer:
Weights: [0.3, 0.2]
Bias: -0.4
