Enter number of inputs (n): 2
Enter input filename: or.txt
Enter initial weights:
w1: 0
w2: 0
Enter bias (b): 0
Enter learning rate (alpha): 1

Select Activation Function:
1. Binary (0,1)
2. Bipolar (-1,1)
Enter choice (1 or 2): 2
Enter threshold value (theta): 0

===== Epoch 1 =====
Inputs   t       yin     y       weights                 b
----------------------------------------------------------------
[1, 1]     1     0.00     -1    [1.00, 1.00]    1.00
[1, -1]    1     1.00     1     [1.00, 1.00]    1.00
[-1, 1]    1     1.00     1     [1.00, 1.00]    1.00
[-1, -1]   -1    -1.00    -1    [1.00, 1.00]    1.00
----------------------------------------------------------------
Updated weights: [1.00, 1.00] b = 1.00

===== Epoch 2 =====
Inputs   t       yin     y       weights                 b
----------------------------------------------------------------
[1, 1]     1     3.00     1     [1.00, 1.00]    1.00
[1, -1]    1     1.00     1     [1.00, 1.00]    1.00
[-1, 1]    1     1.00     1     [1.00, 1.00]    1.00
[-1, -1]   -1    -1.00    -1    [1.00, 1.00]    1.00
----------------------------------------------------------------
Updated weights: [1.00, 1.00] b = 1.00

Converged at Epoch 2

Final Answer:
Weights: [1.0, 1.0]
Bias: 1.0

